<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, Get New SmartWatch">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Opticane</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Opticane.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Opticane Website",
		"url": "index.html",
		"logo": "images/logoBlack.png"
}</script>
    <meta property="og:title" content="Opticane">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Opticane.html" data-home-page-title="Opticane" class="u-body"><header class="u-clearfix u-gradient u-header u-sticky u-header" id="sec-5e2c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/logoBlack.png" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-grey-90 u-text-white" href="Opticane.html#sec-8019" data-page-id="77623763" target="_blank" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Welcome</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-grey-90 u-text-white" href="Opticane.html#carousel_f15f" data-page-id="77623763" target="_blank" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">System</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-grey-90 u-text-white" href="Opticane.html#carousel_2239" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Our Product</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-grey-90 u-text-white" href="Opticane.html#sec-89a0" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">How it works</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-grey-90 u-text-white" href="Opticane.html#sec-3ee8" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Budget</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-grey-90 u-text-white" href="Opticane.html#sec-0408" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Evaluation</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-light-2 u-text-hover-grey-90 u-text-white" href="Opticane.html#sec-163c" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Opticane.html#sec-8019" data-page-id="77623763" target="_blank" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Welcome</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Opticane.html#carousel_f15f" data-page-id="77623763" target="_blank" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">System</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Opticane.html#carousel_2239" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Our Product</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Opticane.html#sec-89a0" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">How it works</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Opticane.html#sec-3ee8" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Budget</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Opticane.html#sec-0408" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Evaluation</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Opticane.html#sec-163c" data-page-id="77623763" style="padding: 10px 0px; text-shadow: 2px 2px 40px rgba(41,45,51,0.4);">Team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-white u-section-1" src="" id="sec-8019">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">Opticane</h1>
        <h4 class="u-text u-text-2"><b>Opticane is a cane for the visually impaired that translates a user's surroundings to haptic feedback in the handle.</b>
        </h4>
        <a href="#" class="u-border-2 u-border-active-custom-color-2 u-border-hover-custom-color-2 u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-1">Comments</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_f15f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1"><b>System</b>
        </h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-3" id="carousel_2239">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">
          <span style="font-weight: 700;">Our Product</span>&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.499 511.499" style="width: 1em; height: 1em;"><g><g><path d="m449.848 511.499c-2.74 0-5.446-1.247-7.214-3.61l-187.579-250.789c-2.977-3.98-2.164-9.621 1.816-12.598s9.62-2.164 12.598 1.816l187.579 250.79c2.977 3.98 2.164 9.621-1.816 12.598-1.617 1.209-3.509 1.793-5.384 1.793z" fill="#373c41"></path>
</g><g><path d="m288.847 236.285-76.467-19.246c-4.057-1.021-7.703-3.262-10.445-6.422l-56.631-65.235c-7.4-8.524-6.488-21.432 2.035-28.832 8.524-7.399 21.433-6.489 28.832 2.035l52.418 60.382 70.235 17.677c10.946 2.755 17.586 13.862 14.832 24.808-2.751 10.931-13.847 17.592-24.809 14.833z" fill="#8e4b33"></path>
</g><g><path d="m66.872 509.218c-12.288-5.698-17.631-20.279-11.933-32.567l47.783-103.052-4.624-87.236s10.05-24.465 23.578-25.139c13.523-.67 25.042 9.746 25.716 23.274l4.621 92.705c.198 3.971-.572 7.931-2.245 11.538l-50.329 108.544c-5.697 12.286-20.278 17.631-32.567 11.933z" fill="#748488"></path>
</g><g><path d="m196.712 489.105-10.299-117.983-31.415-93.419c-4.317-12.839 2.591-26.746 15.429-31.063 12.84-4.319 26.746 2.591 31.064 15.429l32.346 96.191c.62 1.841 1.018 3.749 1.187 5.684l10.554 120.896c1.178 13.494-8.806 25.387-22.3 26.565-13.555 1.182-25.393-8.863-26.566-22.3z" fill="#55696e"></path>
</g><path d="m194.505 106.887-53.841-3.6c-16.674-1.115-31.095 11.499-32.21 28.173l-10.357 154.904 114.224 7.637 10.357-154.904c1.115-16.674-11.498-31.095-28.173-32.21z" fill="#ffda52"></path><path d="m180.664.102c-24.683-1.65-46.031 17.021-47.682 41.705-1.65 24.683 17.021 46.031 41.705 47.681 24.683 1.651 46.031-17.021 47.682-41.705 1.651-24.683-17.021-46.031-41.705-47.681z" fill="#ba6746"></path><g><path d="m247.846 273.286-70.771-43.539c-4.008-2.466-7.043-6.24-8.591-10.685l-11.315-32.484 16.798-17.046 22.604 5.897 8.121 23.315 64.573 39.726c9.614 5.915 12.613 18.503 6.698 28.117-5.931 9.641-18.528 12.598-28.117 6.699z" fill="#ba6746"></path>
</g><g><path d="m196.571 175.43-17.452-50.105c-3.713-10.659-15.361-16.291-26.023-12.578-10.66 3.713-16.291 15.363-12.578 26.023l16.652 47.809z" fill="#f2c41b"></path>
</g>
</g></svg><img></span>
          <br>
        </h1>
        <p class="u-text u-text-2">Text</p>
        <h1 class="u-text u-text-3">Value Proposition&nbsp;&nbsp;<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><g><g><path clip-rule="evenodd" d="m200.965 348.017 6.321-6.321c6.746 3.997 14.088 7.087 21.884 9.071v8.929c0 4.28 3.487 7.767 7.767 7.767h25.88c4.28 0 7.767-3.487 7.767-7.767v-8.929c7.795-1.984 15.137-5.074 21.884-9.071l6.321 6.321c3.005 3.005 7.937 3.005 10.97 0l18.312-18.312c3.005-3.005 3.005-7.937 0-10.97l-6.321-6.321c3.997-6.747 7.087-14.089 9.071-21.884h8.929c4.252 0 7.767-3.487 7.767-7.739v-25.909c0-4.28-3.487-7.767-7.767-7.767h-8.929c-1.984-7.767-5.074-15.137-9.071-21.884l6.321-6.321c3.005-3.005 3.005-7.937 0-10.942l-18.312-18.341c-3.033-3.005-7.965-3.005-10.97 0l-6.321 6.35c-6.746-4.025-14.088-7.115-21.884-9.099v-8.929c0-4.252-3.487-7.739-7.767-7.739h-25.88c-4.28 0-7.767 3.487-7.767 7.739v8.929c-7.795 2.013-15.137 5.074-21.884 9.099l-6.321-6.35c-3.005-3.005-7.937-3.005-10.97 0l-18.312 18.341c-3.005 3.005-3.005 7.937 0 10.942l6.321 6.321c-3.997 6.747-7.087 14.117-9.071 21.884h-8.929c-4.252 0-7.739 3.487-7.739 7.767v25.909c0 4.252 3.487 7.739 7.739 7.739h8.929c1.984 7.796 5.074 15.137 9.071 21.884l-6.321 6.321c-3.005 3.033-3.005 7.966 0 10.97l18.312 18.312c3.033 3.005 7.965 3.005 10.97 0z" fill="#beb9dd" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m426.292 171.555h63.723 9.865c2.523 0 4.62-2.098 4.62-4.621v-59.756c0-2.523-2.126-4.224-4.62-4.621l-9.865-1.531-2.721-.425-23.896-3.713-25.228-3.94v-30.02c0-3.317-2.863-5.216-6.066-6.066l-66.501-18.029c-4.309-1.191-9.213-.198-9.213 6.208v53.208 67.211c0 3.345 2.75 6.095 6.094 6.095h25.002v-37.787c0-3.373.992-6.492 2.75-9.099 2.948-4.451 7.994-7.37 13.72-7.37 9.043 0 16.469 7.399 16.469 16.47v27.894 9.893h5.867z" fill="#a7e9a6" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m138.433 164.298v-62.874-42.379c0-4.451-3.628-8.079-8.079-8.079-60.208 0-45.043 0-105.251 0-4.45 0-8.107 3.628-8.107 8.079v105.254c0 4.451 3.657 8.079 8.107 8.079h47.877 57.373c4.451-.001 8.08-3.629 8.08-8.08z" fill="#ffd772" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m113.998 50.966c4.961 12.671 7.739 28.121 7.739 41.557 0 13.408-1.814 23.557-5.187 34.272-5.698 18.171-25.002 33.96-38.041 45.582h51.846c4.45 0 8.079-3.628 8.079-8.079v-62.874-42.379c0-4.451-3.628-8.079-8.079-8.079z" fill="#fbba58" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m487.294 100.602-12.132-1.899c.028 1.361.057 2.721.057 4.082 0 9.78-.68 19.305-1.928 28.489-1.984 14.372-5.414 27.922-10.063 40.282h26.787 9.865c2.523 0 4.62-2.098 4.62-4.621v-59.756c0-2.523-2.126-4.224-4.62-4.621l-9.865-1.531z" fill="#7fdbae" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m410.106 403.011c-3.175 0-6.236.312-9.213.85-16.98 3.203-30.189 14.996-32.627 29.538-.255 1.616-.397 3.26-.397 4.904v30.587c0 2.58 2.523 4.706 5.613 4.706h110.977c2.75 0 5.046-1.644 5.556-3.827.057-.283.085-.567.085-.879v-30.587c0-.794-.028-1.587-.085-2.381-1.502-18.312-19.899-32.911-42.151-32.911-12.671 0-25.115 0-37.758 0z" fill="#75cef8" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m392.418 351.192c10.29.142 26.277 1.956 42.293.028 10.602-1.304 21.203-4.224 30.246-10.318-2.013-10.942-8.929-20.212-18.34-25.428-5.414-3.005-11.679-4.677-18.284-4.564-19.814.368-35.915 16.668-35.915 36.568z" fill="#375e7d" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m434.711 351.221c-16.016 1.928-32.003.113-42.293-.028v17.377c0 11.622 5.499 22.054 14.032 28.744 3.09 2.438 6.548 4.366 10.318 5.698 3.827 1.361 7.937 2.126 12.217 2.126s8.391-.765 12.217-2.126c14.145-5.046 24.35-18.624 24.35-34.442v-21.09c0-2.239-.198-4.451-.595-6.577-9.043 6.094-19.645 9.014-30.246 10.318z" fill="#f2ccbc" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m435.675 404.514c16.498 4.167 28.8 16.555 30.019 31.409.057.794.085 1.587.085 2.381v30.587c0 .312-.028.595-.085.879-.482 2.183-2.778 3.827-5.528 3.827h24.293c2.75 0 5.046-1.644 5.556-3.827.057-.283.085-.567.085-.879v-30.587c0-.794-.028-1.587-.085-2.381-1.502-18.312-19.899-32.911-42.151-32.911h-6.661c-1.787.651-3.629 1.133-5.528 1.502z" fill="#60b7ff" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m415.662 402.614c.369.142.737.283 1.106.397-.369-.113-.738-.255-1.106-.397zm-5.471.397h-.085zm36.567-54.058v17.49c0 15.846-10.205 29.396-24.35 34.47-2.154.765-4.422 1.332-6.747 1.701-1.786.255-3.628.397-5.471.397h6.576c3.827 1.361 7.937 2.126 12.217 2.126 2.296 0 4.535-.227 6.69-.624 1.899-.368 3.742-.85 5.528-1.502 14.145-5.046 24.35-18.624 24.35-34.442v-21.09c0-2.239-.198-4.451-.595-6.577-5.584 3.77-11.792 6.35-18.198 8.051z" fill="#ecad9a" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m446.758 345.381v3.572c6.406-1.701 12.614-4.28 18.199-8.051-2.013-10.942-8.929-20.212-18.34-25.428-5.414-3.005-11.679-4.677-18.284-4.564-1.644.028-3.26.17-4.847.425 1.502.567 2.948 1.247 4.337 2.041 6.491 3.6 11.792 9.099 15.109 15.761 1.502 3.005 2.608 6.236 3.231 9.638.397 2.156.595 4.338.595 6.606z" fill="#2b4d66" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m137.582 437.68v-72.059c0-2.863-3.09-3.799-5.924-5.188l-59.103-28.716-12.813 6.208-42.747 20.779-3.572 1.729c-2.835 1.389-5.924 2.324-5.924 5.188v102.816c0 2.835 2.665 5.159 5.924 5.159h3.572 114.662c3.26 0 5.924-2.324 5.924-5.159v-30.757z" fill="#beb9dd" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m104.417 421.295c0-2.041-1.672-3.713-3.742-3.713h-56.268c-2.069 0-3.742 1.672-3.742 3.713v24.294h63.751v-24.294z" fill="#f9f7f8" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m40.665 445.589h63.751v28.007h-63.751z" fill="#f9f7f8" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m119.724 354.651v69.564 13.465 30.757c0 2.835-2.665 5.159-5.953 5.159h17.887c3.26 0 5.924-2.324 5.924-5.159v-30.757-72.059c0-2.863-3.09-3.799-5.924-5.188z" fill="#a7a2d3" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m88.798 421.295v24.294h15.619v-24.294c0-2.041-1.672-3.713-3.742-3.713h-15.619c2.041 0 3.742 1.672 3.742 3.713z" fill="#dddaec" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m88.798 445.589h15.619v28.007h-15.619z" fill="#dddaec" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m97.642 104.996v-54.03h-39.827v54.03l19.899-22.054z" fill="#f9f7f8" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m420.424 161.662v-27.894c0-9.071-7.427-16.47-16.469-16.47-5.726 0-10.772 2.92-13.72 7.37-1.757 2.608-2.75 5.726-2.75 9.099v37.787h32.939z" fill="#a7a2d3" fill-rule="evenodd"></path>
</g><g><path clip-rule="evenodd" d="m262.817 172.207h-9.751c3.09 22.281 4.762 45.866 4.762 70.245 0 45.554-5.783 88.245-15.874 125.012h20.863c4.28 0 7.767-3.487 7.767-7.767v-8.929c7.795-1.984 15.137-5.074 21.884-9.071l6.321 6.321c3.005 3.005 7.937 3.005 10.97 0l18.312-18.312c3.005-3.005 3.005-7.937 0-10.97l-6.321-6.321c3.997-6.747 7.087-14.089 9.071-21.884h8.929c4.252 0 7.767-3.487 7.767-7.739v-25.909c0-4.28-3.487-7.767-7.767-7.767h-8.929c-1.984-7.767-5.074-15.137-9.071-21.884l6.321-6.321c3.005-3.005 3.005-7.937 0-10.942l-18.312-18.341c-3.033-3.005-7.965-3.005-10.97 0l-6.321 6.35c-6.746-4.025-14.088-7.115-21.884-9.099v-8.929c0-4.256-3.486-7.743-7.767-7.743z" fill="#a7a2d3" fill-rule="evenodd"></path>
</g><g><path d="m80.861 378.248h-16.639c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h16.639c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m453.901 123.774c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h21.175c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m501.033 95.148-6.24-.972v-28.243c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v25.907l-8.896-1.385v-35.776c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v33.439l-10.229-1.593v-23.597c0-6.306-4.46-11.408-11.604-13.305l-66.48-18.023c-5.079-1.398-10.009-.667-13.525 2.009-1.931 1.469-5.17 4.909-5.17 11.433v40.238c-30.324-16.297-64.28-24.862-98.998-24.862-36.733 0-72.395 9.503-103.958 27.582v-28.955c0-8.59-6.989-15.579-15.579-15.579h-32.712-39.827-32.712c-8.605 0-15.607 6.989-15.607 15.579v8.674 26.646c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-26.646-8.674c0-.303.289-.579.607-.579h25.212v46.53c0 3.104 1.912 5.887 4.809 7 2.896 1.114 6.18.328 8.26-1.976l14.335-15.887 14.359 15.891c1.451 1.605 3.486 2.472 5.566 2.472.904 0 1.816-.164 2.692-.501 2.896-1.114 4.806-3.897 4.806-7v-46.53h25.212c.308 0 .579.271.579.579v42.309.026 62.918c0 .309-.271.579-.579.579h-105.251c-.318 0-.607-.276-.607-.579v-8.674-26.646-1.672c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v1.672 26.646 8.674c0 8.59 7.001 15.579 15.607 15.579h35.644c-13.285 27.951-20.268 58.797-20.268 89.958 0 21.984 3.385 43.559 10.047 64.242l-40.379 19.609c-.008.004-.016.008-.023.011-.358.176-.722.343-1.082.508-2.934 1.355-9.042 4.168-9.042 11.417v102.815c0 6.98 6.022 12.659 13.424 12.659h118.233c7.402 0 13.425-5.679 13.425-12.659v-17.276c31.767 18.413 67.721 28.093 104.809 28.093 39.47 0 77.365-10.856 110.479-31.51v21.146c0 6.73 5.882 12.206 13.113 12.206h36.936c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-35.049v-27.792c0-15.325 15.583-27.792 34.736-27.792h5.372c4.259 1.375 8.796 2.126 13.507 2.126s9.248-.751 13.507-2.126h5.372c19.154 0 34.736 12.468 34.736 27.792v27.792h-39.244c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h41.103c7.246 0 13.141-5.476 13.141-12.206v-30.586c0-19.275-14.891-35.609-35.293-40.946 6.686-7.729 10.745-17.79 10.745-28.788v-21.091c0-11.867-4.686-23.011-13.195-31.379-1.522-1.497-3.134-2.864-4.819-4.109 2.827-13.865 4.266-28.019 4.266-42.154 0-31.474-7.127-62.602-20.684-90.78h61.259c6.683 0 12.121-5.438 12.121-12.121v-59.756c0-6.058-4.5-11.004-10.967-12.031zm-410.891-9.64-6.863-7.595c-1.422-1.574-3.444-2.472-5.565-2.472-.001 0-.002 0-.002 0-2.123.001-4.145.9-5.566 2.476l-6.831 7.571v-27.022h24.827zm6.775 352.581h-48.751v-13.007h48.751zm-48.751 15h48.751v13.007h-48.751zm81.917 13.007h-18.166v-44.801c0-6.183-5.043-11.213-11.242-11.213h-56.268c-6.199 0-11.242 5.03-11.242 11.213v44.801h-18.165v-98.118c.112-.052.22-.102.319-.147.462-.213.93-.429 1.392-.655l55.843-27.12 55.804 27.113c.466.229.938.447 1.405.662.099.045.207.095.319.147v98.118zm327.969-97.527c0 16.028-13.04 29.068-29.067 29.068s-29.067-13.04-29.067-29.068v-9.593c.548.027 1.092.054 1.652.082 5.023.252 10.742.54 16.831.54 12.603 0 26.782-1.248 39.651-6.566zm-1.82-31.195c-16.481 8.577-37.899 7.507-53.91 6.703-.738-.037-1.462-.073-2.181-.108 1.735-14.119 13.773-25.289 28.317-25.559.166-.003.331-.004.496-.004 7.65 0 14.873 2.968 20.385 8.389 3.099 3.047 5.425 6.65 6.893 10.579zm-11.928-67.538c0 11.809-1.094 23.631-3.221 35.261-4.138-1.185-8.47-1.763-12.889-1.684-23.862.444-43.275 20.212-43.275 44.066v21.091c0 10.998 4.059 21.059 10.745 28.788-17.003 4.448-30.17 16.537-34.088 31.597-32.807 23.099-71.358 35.299-111.684 35.299-37.391 0-73.539-10.588-104.809-30.654v-67.978c0-7.25-6.108-10.063-9.044-11.415-.359-.166-.723-.332-1.104-.519l-59.102-28.716c-2.07-1.005-4.485-1.005-6.554 0l-5.125 2.489c-5.759-18.579-8.674-37.924-8.674-57.625 0-31.354 7.619-62.352 22.037-89.958h52.838c8.59 0 15.579-6.989 15.579-15.579v-58.795c31.077-19.694 66.93-30.086 103.958-30.086 34.971 0 69.105 9.355 98.998 27.084v62.959c0 7.496 6.099 13.595 13.595 13.595h59.325c14.716 27.826 22.494 59.11 22.494 90.78zm-49.319-105.781v-30.287c0-4.946 4.023-8.97 8.969-8.97s8.97 4.024 8.97 8.97v30.287zm102.015 0h-69.076v-30.287c0-13.217-10.753-23.97-23.97-23.97s-23.969 10.753-23.969 23.97v30.287h-16.096v-117.916l66.289 17.971c.186.049.349.101.491.151v28.687c0 3.697 2.693 6.842 6.346 7.411l24.828 3.866c.264.056.533.099.807.126l34.35 5.349z"></path><path d="m339.75 241.613h-3.302c-1.46-4.48-3.271-8.846-5.416-13.061l2.342-2.342c5.94-5.94 5.941-15.607.004-21.544l-18.341-18.37c-5.963-5.907-15.631-5.896-21.564.037l-2.331 2.341c-4.211-2.154-8.576-3.969-13.059-5.43v-3.299c0-8.403-6.849-15.239-15.267-15.239h-25.88c-8.418 0-15.267 6.836-15.267 15.239v3.311c-4.506 1.473-8.871 3.285-13.056 5.421l-2.345-2.356c-5.921-5.921-15.589-5.932-21.581.004l-18.308 18.337c-2.87 2.87-4.45 6.696-4.45 10.774s1.581 7.905 4.45 10.774l2.342 2.342c-2.145 4.214-3.955 8.58-5.416 13.061h-3.302c-8.403 0-15.239 6.849-15.239 15.268v25.909c0 8.403 6.836 15.239 15.239 15.239h3.299c1.458 4.475 3.269 8.84 5.417 13.061l-2.366 2.366c-5.907 5.963-5.896 15.631.025 21.552l18.337 18.337c5.962 5.907 15.63 5.896 21.552-.025l2.341-2.341c4.22 2.149 8.586 3.96 13.061 5.418v3.299c0 8.418 6.849 15.267 15.267 15.267h25.88c8.418 0 15.267-6.849 15.267-15.267v-3.299c4.475-1.458 8.84-3.269 13.061-5.418l2.341 2.341c5.921 5.921 15.59 5.932 21.577 0l18.312-18.312c5.92-5.921 5.931-15.588 0-21.577l-2.341-2.341c2.149-4.221 3.96-8.586 5.417-13.061h3.299c8.418 0 15.267-6.836 15.267-15.239v-25.909c.001-8.419-6.848-15.268-15.266-15.268zm.267 41.177c0 .094-.143.239-.267.239h-8.929c-3.43 0-6.422 2.326-7.268 5.65-1.77 6.954-4.548 13.653-8.255 19.912-1.746 2.948-1.273 6.704 1.149 9.126l6.296 6.296c.114.115.097.318.025.39l-18.287 18.287c-.115.114-.317.097-.389.025l-6.321-6.321c-2.422-2.423-6.18-2.896-9.126-1.149-6.259 3.708-12.958 6.486-19.911 8.256-3.324.846-5.65 3.838-5.65 7.268v8.929c0 .137-.13.267-.267.267h-25.88c-.137 0-.267-.13-.267-.267v-8.929c0-3.43-2.326-6.422-5.65-7.268-6.954-1.77-13.652-4.548-19.91-8.256-1.189-.704-2.509-1.047-3.821-1.047-1.94 0-3.86.751-5.306 2.197l-6.321 6.321c-.071.071-.274.088-.364 0l-18.312-18.312c-.071-.072-.089-.274 0-.364l6.321-6.321c2.422-2.422 2.896-6.178 1.149-9.126-3.708-6.259-6.485-12.958-8.255-19.912-.846-3.324-3.838-5.65-7.268-5.65h-8.929c-.109 0-.239-.129-.239-.239v-25.909c0-.153.145-.268.239-.268h8.929c3.427 0 6.418-2.323 7.267-5.644 1.782-6.976 4.561-13.678 8.257-19.917 1.746-2.948 1.273-6.704-1.149-9.126l-6.322-6.322c-.014-.014-.056-.057-.056-.167 0-.111.042-.154.061-.172l18.283-18.312c.114-.114.317-.096.376-.037l6.321 6.35c2.427 2.439 6.204 2.913 9.159 1.149 6.148-3.668 12.848-6.454 19.915-8.278 3.312-.855 5.625-3.842 5.625-7.262v-8.929c0-.094.115-.239.267-.239h25.88c.152 0 .267.145.267.239v8.929c0 3.43 2.326 6.422 5.65 7.268 6.975 1.776 13.667 4.559 19.891 8.272 2.956 1.763 6.73 1.29 9.158-1.15l6.309-6.338c.071-.071.274-.089.359-.004l18.316 18.344c.075.076.076.261 0 .336l-6.321 6.322c-2.422 2.422-2.895 6.178-1.149 9.126 3.696 6.24 6.475 12.941 8.257 19.917.848 3.32 3.839 5.644 7.267 5.644h8.929c.137 0 .267.13.267.268z"></path><path d="m262.044 262.259c-1.587-.565-3.205-1.151-4.823-1.759v-27.549c3.086.989 5.085 2.458 5.715 2.967 3.222 2.602 7.944 2.101 10.547-1.122 2.603-3.222 2.101-7.944-1.122-10.547-2.007-1.622-7.337-5.358-15.14-6.75v-5.067c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v5.653c-.661.164-1.326.34-2.003.545-9.477 2.853-16.557 10.948-18.476 21.129-1.755 9.309 1.251 18.305 7.855 23.484 3.518 2.75 7.875 5.149 12.625 7.312v35.868c-4.173-.469-7.161-1.729-11.98-4.88-3.468-2.266-8.115-1.294-10.382 2.173s-1.294 8.115 2.173 10.382c7.914 5.174 13.42 6.886 20.189 7.388v5.752c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-6.451c13.64-3.212 22.392-14.742 24.304-26.115 2.46-14.637-5.193-27.362-19.482-32.413zm-23.2-10.826c-2.138-1.677-3.064-5.168-2.362-8.895.568-3.016 2.365-6.557 5.739-8.529v19.7c-1.246-.74-2.383-1.499-3.377-2.276zm27.889 40.752c-.833 4.953-4.064 10.178-9.512 12.788v-28.503c10.619 3.867 9.97 12.995 9.512 15.715z"></path>
</g>
</g></svg><img></span>
        </h1>
        <p class="u-text u-text-4">Insert Video</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-4" id="sec-89a0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1"><b>How it works</b>
        </h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="sec-3ee8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Budget</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-6" id="sec-0408">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Evaluation</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-7" id="sec-163c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">
          <span style="font-weight: 700;">Team</span>&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 -6 512.00088 512" style="width: 1em; height: 1em;"><path d="m305.03125 406.574219-112.921875-112.921875c-7.078125-7.078125-7.085937-18.527344-.023437-25.589844 2.792968-2.792969 6.28125-4.484375 9.910156-5.054688 5.527344-.894531 11.40625.796876 15.683594 5.074219l-29.078126-29.074219c-3.535156-3.539062-5.3125-8.167968-5.308593-12.792968 0-.960938.078125-1.929688.230469-2.894532.582031-3.632812 2.265624-7.113281 5.058593-9.90625 2.765625-2.765624 6.191407-4.441406 9.769531-5.035156 4.875-.8125 10.007813.375 14.101563 3.566406l-11.066406-11.066406c-3.535157-3.535156-5.3125-8.183594-5.3125-12.808594-.003907-.980468.078125-1.972656.242187-2.941406.578125-3.605468 2.261719-7.070312 5.042969-9.851562 2.792969-2.792969 6.277344-4.480469 9.921875-5.054688 5.527344-.890625 11.40625.800782 15.683594 5.078125l12.671875 12.671875c-4.273438-4.273437-5.96875-10.15625-5.078125-15.683594.574218-3.628906 2.253906-7.109374 5.054687-9.910156 7.058594-7.054687 18.519531-7.050781 25.59375.023438l73.382813 73.386718.207031-.292968c3.71875-3.71875 8.101563-6.363282 12.777344-7.941406 11.542969-3.886719 24.820312-1.230469 34.027343 7.976562l34.21875 34.21875c6.578126 6.578125 10.265626 15.488281 10.28125 24.777344l.019532 21.40625c.007812 10.003906 3.988281 19.601562 11.074218 26.6875l7.632813 7.628906-87.277344 87.273438-9.75-9.75c-6.484375-6.484376-15.109375-10.390626-24.253906-10.988282-8.496094-.558594-16.492187-4.183594-22.515625-10.210937zm0 0" fill="#fecbaa"></path><path d="m355.878906 443.191406 99.058594-99.058594c3.265625-3.265624 8.558594-3.265624 11.820312 0l35.28125 35.277344c3.261719 3.265625 3.261719 8.554688 0 11.820313l-99.0625 99.0625c-3.265624 3.261719-8.554687 3.261719-11.820312 0l-35.277344-35.28125c-3.265625-3.261719-3.265625-8.554688 0-11.820313zm0 0" fill="#fdd559"></path><path d="m206.953125 406.585938 112.921875-112.921876c7.078125-7.078124 7.082031-18.527343.019531-25.589843-2.792969-2.796875-6.28125-4.484375-9.90625-5.058594-5.53125-.890625-11.40625.800781-15.6875 5.078125l29.078125-29.078125c3.535156-3.535156 5.3125-8.167969 5.308594-12.792969 0-.960937-.074219-1.929687-.230469-2.890625-.582031-3.632812-2.265625-7.113281-5.058593-9.90625-2.761719-2.765625-6.191407-4.441406-9.769532-5.035156-4.875-.8125-10.007812.375-14.101562 3.5625l11.066406-11.066406c3.535156-3.535157 5.3125-8.179688 5.3125-12.804688.003906-.984375-.078125-1.972656-.242188-2.941406-.578124-3.605469-2.261718-7.074219-5.042968-9.851563-2.792969-2.792968-6.277344-4.484374-9.917969-5.054687-5.53125-.890625-11.40625.796875-15.6875 5.074219l-12.671875 12.671875c4.273438-4.269531 5.96875-10.152344 5.078125-15.683594-.570313-3.625-2.253906-7.105469-5.054687-9.90625-7.058594-7.058594-18.519532-7.050781-25.589844.019531l-73.386719 73.386719-.207031-.289063c-3.71875-3.71875-8.101563-6.363281-12.777344-7.941406-11.539062-3.890625-24.820312-1.230468-34.027344 7.976563l-34.214844 34.21875c-6.578124 6.578125-10.269531 15.488281-10.28125 24.777343l-.023437 21.40625c-.003906 10.007813-3.984375 19.601563-11.070313 26.6875l-7.632812 7.628907 87.273438 87.273437 9.753906-9.75c6.484375-6.484375 15.109375-10.390625 24.253906-10.988281 8.492188-.558594 16.488281-4.1875 22.515625-10.210937zm0 0" fill="#fecbaa"></path><path d="m156.105469 443.203125-99.0625-99.0625c-3.265625-3.265625-8.558594-3.265625-11.820313 0l-35.28125 35.28125c-3.261718 3.261719-3.261718 8.554687 0 11.820313l99.0625 99.058593c3.265625 3.265625 8.554688 3.265625 11.820313 0l35.28125-35.277343c3.261719-3.265626 3.261719-8.558594 0-11.820313zm0 0" fill="#ff84a7"></path><path d="m328.214844 135.957031v159.695313c0 10.011718-8.089844 18.109375-18.082032 18.109375-3.949218 0-7.609374-1.269531-10.582031-3.429688-4.539062-3.28125-7.5-8.628906-7.5-14.679687v41.121094c0 5-2.019531 9.53125-5.289062 12.800781-.679688.679687-1.417969 1.308593-2.210938 1.878906-2.980469 2.160156-6.628906 3.429687-10.578125 3.429687-3.910156 0-7.519531-1.238281-10.472656-3.347656-4.019531-2.871094-6.808594-7.339844-7.449219-12.492187v15.652343c0 5-2.03125 9.539063-5.300781 12.808594-.6875.699219-1.449219 1.339844-2.25 1.910156-2.960938 2.140626-6.597656 3.402344-10.53125 3.402344-3.949219 0-7.609375-1.273437-10.589844-3.441406-4.539062-3.28125-7.5-8.628906-7.5-14.679688v-17.921874c0 6.039062-2.960937 11.402343-7.5 14.679687-2.96875 2.160156-6.621094 3.429687-10.578125 3.429687-9.980469 0-18.082031-8.109374-18.082031-18.109374v-103.785157l-.351562.0625c-5.257813 0-10.230469-1.230469-14.648438-3.421875-10.910156-5.410156-18.421875-16.679687-18.421875-29.699218v-48.390626c0-9.300781 3.691406-18.210937 10.25-24.792968l15.121094-15.148438c7.070312-7.082031 11.039062-16.683594 11.039062-26.703125v-10.789062h123.425781v13.789062c0 9.171875 3.339844 18.03125 9.378907 24.921875 5.613281 6.398438 8.703125 14.621094 8.703125 23.140625zm0 0" fill="#fedfc5"></path><path d="m319.894531 268.074219c-2.792969-2.796875-6.28125-4.484375-9.90625-5.058594-5.53125-.890625-11.40625.800781-15.683593 5.078125l29.078124-29.078125c3.535157-3.535156 5.308594-8.167969 5.308594-12.792969 0-.960937-.078125-1.929687-.234375-2.890625-.578125-3.636719-2.261719-7.113281-5.054687-9.90625-2.765625-2.765625-6.195313-4.441406-9.773438-5.035156-4.871094-.8125-10.003906.375-14.097656 3.5625l11.066406-11.066406c3.535156-3.535157 5.308594-8.179688 5.308594-12.804688.007812-.984375-.078125-1.972656-.242188-2.941406-.578124-3.605469-2.261718-7.074219-5.039062-9.851563-2.792969-2.792968-6.28125-4.484374-9.921875-5.054687-5.53125-.890625-11.40625.796875-15.683594 5.074219l-12.671875 12.671875c4.269532-4.269531 5.96875-10.152344 5.074219-15.683594-.570313-3.625-2.253906-7.105469-5.054687-9.90625-7.058594-7.058594-18.519532-7.050781-25.589844.019531l-73.386719 73.386719-.207031-.289063c-3.71875-3.71875-8.101563-6.363281-12.777344-7.941406-5.535156-1.867187-11.472656-2.207031-17.167969-1.058594 4.589844 6.933594 11 12.683594 18.820313 16.5625 2.167968 1.074219 4.390625 1.976563 6.65625 2.707032v90.996094c0 18.257812 14.839844 33.109374 33.082031 33.109374 2.191406 0 4.355469-.210937 6.460937-.628906 2.355469 4.8125 5.863282 9.046875 10.289063 12.246094 2.746094 2 5.742187 3.53125 8.894531 4.59375l92.429688-92.433594c7.082031-7.074218 7.089844-18.523437.023437-25.585937zm0 0" fill="#ffae85"></path><path d="m343.203125 295.652344v-63.863282c-1.550781 1.085938-3.03125 2.324219-4.417969 3.710938l-.203125.289062-73.386719-73.386718c-7.070312-7.070313-18.535156-7.078125-25.589843-.019532-2.800781 2.800782-4.484375 6.277344-5.058594 9.90625-.890625 5.53125.808594 11.414063 5.078125 15.683594l-12.671875-12.671875c-4.277344-4.277343-10.152344-5.964843-15.683594-5.074219-3.640625.570313-7.128906 2.261719-9.921875 5.054688-2.777344 2.777344-4.460937 6.246094-5.042968 9.851562-.160157.96875-.246094 1.957032-.238282 2.941407 0 4.625 1.773438 9.269531 5.3125 12.804687l11.066406 11.066406c-4.097656-3.1875-9.230468-4.375-14.101562-3.5625-3.578125.59375-7.007812 2.269532-9.773438 5.035157-2.792968 2.792969-4.476562 6.269531-5.054687 9.90625-.15625.960937-.234375 1.929687-.234375 2.890625 0 4.625 1.773438 9.257812 5.308594 12.792968l29.078125 29.078126c-4.277344-4.277344-10.152344-5.96875-15.683594-5.078126-3.625.574219-7.113281 2.261719-9.90625 5.054688-7.0625 7.066406-7.054687 18.515625.023437 25.59375l75.648438 75.648438c2.03125.386718 4.109375.582031 6.214844.582031 7.007812 0 13.710937-2.171875 19.351562-6.261719 1.441406-1.039062 2.800782-2.199219 4.042969-3.441406 6.246094-6.242188 9.683594-14.554688 9.683594-23.40625v-8.152344c1.019531.09375 2.046875.140625 3.082031.140625 18.238281-.003906 33.078125-14.855469 33.078125-33.113281zm0 0" fill="#ffae85"></path><path d="m328.214844 135.957031v159.695313c0 10.011718-8.089844 18.109375-18.082032 18.109375-.269531 0-.558593 0-.851562-.019531-3.609375-.167969-6.957031-1.398438-9.707031-3.398438-.011719 0-.011719-.011719-.023438-.011719-4.539062-3.28125-7.5-8.628906-7.5-14.679687v41.121094c0 5-2.019531 9.53125-5.289062 12.800781-.679688.679687-1.417969 1.308593-2.210938 1.878906-2.980469 2.160156-6.628906 3.429687-10.578125 3.429687-3.910156 0-7.519531-1.238281-10.472656-3.347656-4.019531-2.871094-6.808594-7.339844-7.449219-12.492187v15.652343c0 5-2.03125 9.539063-5.300781 12.808594-.6875.699219-1.449219 1.339844-2.25 1.910156-2.960938 2.140626-6.597656 3.402344-10.53125 3.402344-3.949219 0-7.609375-1.273437-10.589844-3.441406-4.539062-3.28125-7.5-8.628906-7.5-14.679688v-17.921874c0 6.039062-2.960937 11.402343-7.5 14.679687-2.96875 2.160156-6.621094 3.429687-10.578125 3.429687-9.980469 0-18.082031-8.109374-18.082031-18.109374v-103.785157l-.351562.0625c-5.257813 0-10.230469-1.230469-14.648438-3.421875-10.910156-5.410156-18.421875-16.679687-18.421875-29.699218v-48.390626c0-9.300781 3.691406-18.210937 10.25-24.792968l15.121094-15.148438c4.371093-4.382812 7.5625-9.722656 9.351562-15.542968 1.121094-3.597657 1.6875-7.390626 1.6875-11.160157v-10.789062h123.425781v13.789062c0 3.089844.328126 6.351563 1.191407 9.332031 1.4375 5.730469 4.238281 11.078126 8.1875 15.589844 5.5625 6.351563 8.703125 14.679688 8.703125 23.140625zm0 0" fill="#fedfc5"></path><path d="m328.214844 135.957031v159.695313c0 10.011718-8.089844 18.109375-18.082032 18.109375-.269531 0-.558593 0-.851562-.019531-3.609375-.167969-6.957031-1.398438-9.707031-3.398438l.308593-153.886719c0-.929687-.210937-2.398437-.601562-4.269531-6.898438-33.609375-35.269531-56.132812-69.582031-56.132812h-44.679688c1.121094-3.597657 1.6875-7.390626 1.6875-11.160157v-10.789062h123.425781v13.789062c0 3.089844.328126 6.351563 1.191407 9.332031 1.4375 5.730469 4.238281 11.078126 8.1875 15.589844 5.5625 6.351563 8.703125 14.679688 8.703125 23.140625zm0 0" fill="#fecbaa"></path><path d="m318.152344 74.109375h-140.097656c-4.613282 0-8.355469-3.742187-8.355469-8.359375v-49.890625c0-4.617187 3.742187-8.359375 8.355469-8.359375h140.097656c4.613281 0 8.355468 3.742188 8.355468 8.359375v49.890625c0 4.617188-3.742187 8.359375-8.355468 8.359375zm0 0" fill="#83d9ff"></path><path d="m210.359375 447.886719-1.503906 7.347656 1.449219-7.355469c-4.0625-.800781-8.007813 1.84375-8.808594 5.90625-.800782 4.066406 1.84375 8.007813 5.910156 8.808594.011719.003906.125.023438.136719.027344.476562.089844.949219.136718 1.417969.136718 3.527343 0 6.671874-2.5 7.355468-6.09375.78125-4.070312-1.886718-8-5.957031-8.777343zm0 0"></path><path d="m267.703125 450.296875.746094 7.460937-.769531-7.457031c-4.121094.421875-7.117188 4.105469-6.691407 8.226563.394531 3.859375 3.652344 6.734375 7.449219 6.734375.257812 0 .519531-.015625.777344-.039063l.207031-.023437c4.101563-.480469 7.011719-4.179688 6.554687-8.28125-.460937-4.097657-4.171874-7.050781-8.273437-6.621094zm0 0"></path><path d="m238.992188 451.242188s-.105469-.003907-.109376-.003907c-4.132812-.1875-7.585937 3.023438-7.773437 7.160157-.183594 4.136718 3.066406 7.640624 7.203125 7.828124.117188.007813.230469.007813.347656.007813 3.984375 0 7.304688-3.136719 7.484375-7.160156.1875-4.136719-3.011719-7.644531-7.152343-7.832031zm0 0"></path><path d="m182.65625 440.265625-.09375-.035156c-3.898438-1.398438-8.148438.640625-9.546875 4.539062-1.402344 3.898438.667969 8.210938 4.566406 9.613281.839844.300782 1.695313.441407 2.535157.441407 3.074218 0 5.960937-1.902344 7.058593-4.964844 1.402344-3.898437-.621093-8.195313-4.519531-9.59375zm0 0"></path><path d="m296.007812 445.046875 1.847657 7.269531-1.871094-7.261718c-4.011719 1.03125-6.425781 5.121093-5.394531 9.132812.871094 3.382812 3.917968 5.632812 7.257812 5.632812.621094 0 1.25-.078124 1.878906-.242187.03125-.007813.164063-.042969.199219-.050781 3.980469-1.085938 6.308594-5.175782 5.246094-9.164063-1.0625-3.984375-5.167969-6.355469-9.164063-5.316406zm0 0"></path><path d="m323.121094 435.589844 2.972656 6.882812-2.996094-6.875c-3.796875 1.65625-5.535156 6.074219-3.882812 9.871094 1.230468 2.824219 3.988281 4.507812 6.882812 4.507812.996094 0 2.015625-.203124 2.988282-.625.03125-.015624.152343-.066406.183593-.082031 3.761719-1.699219 5.421875-6.105469 3.742188-9.875-1.679688-3.773437-6.109375-5.464843-9.890625-3.804687zm0 0"></path><path d="m154.007812 93.699219c1.203126 0 2.425782-.289063 3.554688-.890625 3.65625-1.949219 5.035156-6.492188 3.085938-10.148438-1.949219-3.652344-6.488282-5.039062-10.144532-3.085937l-.089844.046875c-3.652343 1.949218-4.992187 6.46875-3.042968 10.125 1.34375 2.523437 3.953125 3.953125 6.636718 3.953125zm0 0"></path><path d="m67.253906 177.46875c1.113282.582031 2.304688.859375 3.480469.859375 2.699219 0 5.308594-1.460937 6.648437-4.019531l.132813-.261719c1.828125-3.71875.296875-8.214844-3.421875-10.039063-3.691406-1.820312-8.152344-.320312-10.003906 3.347657-1.914063 3.664062-.5 8.191406 3.164062 10.113281zm0 0"></path><path d="m56.695312 205.683594c.796876.269531 1.605469.398437 2.40625.398437 3.125 0 6.042969-1.972656 7.101563-5.097656l.097656-.296875c1.21875-3.957031-1.003906-8.15625-4.964843-9.371094-3.925782-1.210937-8.09375.96875-9.347657 4.875-1.316406 3.917969.789063 8.167969 4.707031 9.492188zm0 0"></path><path d="m82.050781 151.230469c1.332031.96875 2.875 1.4375 4.40625 1.4375 2.316407 0 4.605469-1.074219 6.070313-3.089844l.097656-.132813c2.40625-3.367187 1.621094-8.039062-1.738281-10.445312-3.363281-2.410156-8.050781-1.636719-10.464844 1.722656l6.042969 4.445313-6.066406-4.414063c-2.4375 3.351563-1.695313 8.042969 1.652343 10.476563zm0 0"></path><path d="m128.546875 109.898438c1.574219 0 3.160156-.496094 4.515625-1.527344 3.34375-2.445313 4.066406-7.136719 1.621094-10.480469-2.449219-3.34375-7.140625-4.066406-10.480469-1.621094l-.1875.136719c-3.296875 2.503906-3.953125 7.21875-1.449219 10.519531 1.476563 1.945313 3.714844 2.972657 5.980469 2.972657zm0 0"></path><path d="m50 319.425781c.992188 3.222657 3.953125 5.289063 7.15625 5.289063.730469 0 1.476562-.109375 2.210938-.335938 3.9375-1.207031 6.160156-5.378906 4.980468-9.324218-1.128906-3.9375-5.210937-6.25-9.183594-5.167969-3.996093 1.089843-6.351562 5.214843-5.261718 9.210937.023437.078125.074218.25.097656.328125zm0 0"></path><path d="m105.890625 129.664062c1.949219 0 3.898437-.753906 5.371094-2.253906 2.925781-2.929687 2.925781-7.679687 0-10.605468-2.929688-2.929688-7.679688-2.929688-10.609375 0l-.125.125c-2.898438 2.957031-2.839844 7.699218.117187 10.597656 1.457031 1.429687 3.351563 2.136718 5.246094 2.136718zm0 0"></path><path d="m58.289062 286.726562c-.527343-4.074218-4.25-6.964843-8.328124-6.480468-4.109376.492187-7.046876 4.222656-6.558594 8.335937l.042968.300781c.546876 3.726563 3.746094 6.398438 7.40625 6.398438.359376 0 .726563-.027344 1.097657-.082031 4.082031-.59375 6.914062-4.390625 6.339843-8.472657zm0 0"></path><path d="m48.867188 265.246094c.078124 0 .152343.003906.226562.003906 4.039062 0 7.375-3.214844 7.492188-7.28125l.007812-.320312c0-4.144532-3.359375-7.5-7.5-7.5-4.113281 0-7.449219 3.304687-7.5 7.402343-.109375 4.132813 3.144531 7.574219 7.273438 7.695313zm0 0"></path><path d="m50.511719 235.167969c.449219.078125.890625.117187 1.332031.117187 3.5625 0 6.722656-2.550781 7.375-6.179687.019531-.109375.035156-.21875.050781-.328125.605469-4.097656-2.226562-7.910156-6.328125-8.511719-4.050781-.601563-7.84375 2.183594-8.496094 6.222656-.710937 4.070313 2 7.949219 6.066407 8.679688zm0 0"></path><path d="m404.300781 153.597656c1.453125 2.109375 3.789063 3.238282 6.171875 3.238282 1.464844 0 2.949219-.429688 4.246094-1.324219 3.410156-2.34375 4.273438-7.015625 1.929688-10.429688l-6.234376 4.171875 6.210938-4.207031c-2.328125-3.429687-6.992188-4.324219-10.417969-2-3.429687 2.324219-4.324219 6.988281-2 10.417969zm0 0"></path><path d="m442.601562 229.070312c-4.117187.460938-7.078124 4.175782-6.613281 8.292969l.039063.324219c.535156 3.738281 3.746094 6.4375 7.417968 6.4375.351563 0 .710938-.023438 1.070313-.074219 4.066406-.582031 6.902344-4.328125 6.375-8.390625-.472656-4.105468-4.199219-7.050781-8.289063-6.589844zm0 0"></path><path d="m429.945312 207.90625.03125.097656c.960938 3.269532 3.949219 5.386719 7.191407 5.386719.699219 0 1.410156-.097656 2.117187-.308594 3.976563-1.167969 6.25-5.335937 5.082032-9.3125l-.03125-.097656c-1.167969-3.976563-5.335938-6.25-9.3125-5.078125-3.972657 1.167969-6.246094 5.335938-5.078126 9.3125zm0 0"></path><path d="m419.351562 179.863281c1.308594 2.660157 3.984376 4.210938 6.765626 4.210938 1.105468 0 2.230468-.246094 3.289062-.769531 3.714844-1.828126 5.257812-6.296876 3.425781-10.015626l-6.796875 3.167969 6.789063-3.183593c-1.757813-3.75-6.222657-5.363282-9.972657-3.605469-3.75 1.757812-5.367187 6.222656-3.609374 9.972656zm0 0"></path><path d="m385.410156 130.175781c1.46875 1.5 3.410156 2.25 5.355469 2.25 1.894531 0 3.789063-.710937 5.25-2.144531 2.9375-2.875 3.003906-7.574219.171875-10.535156-2.808594-3.027344-7.542969-3.210938-10.582031-.40625-3.042969 2.808594-3.230469 7.554687-.421875 10.597656zm0 0"></path><path d="m445.039062 260.386719c-4.121093-.105469-7.570312 3.125-7.714843 7.246093-.1875 4.105469 2.964843 7.601563 7.074219 7.832032.144531.007812.28125.011718.425781.011718 3.949219 0 7.257812-3.089843 7.480469-7.085937l.011718-.308594c.117188-4.136719-3.140625-7.574219-7.277344-7.695312zm0 0"></path><path d="m337.449219 93.347656.179687.097656c1.117188.59375 2.316406.875 3.496094.875 2.667969 0 5.25-1.4375 6.605469-3.957031 1.953125-3.636719.578125-8.183593-3.046875-10.152343l-3.628906 6.5625 3.605468-6.578126c-3.632812-1.992187-8.191406-.660156-10.183594 2.972657-1.988281 3.628906-.660156 8.191406 2.972657 10.179687zm0 0"></path><path d="m362.816406 109.796875.117188.089844c1.355468 1.027343 2.945312 1.523437 4.527344 1.523437 2.265624 0 4.503906-1.023437 5.980468-2.96875 2.503906-3.300781 1.855469-8.003906-1.441406-10.507812l-.050781-.035156c-3.285157-2.523438-7.992188-1.90625-10.515625 1.378906-2.523438 3.285156-1.902344 7.996094 1.382812 10.519531zm0 0"></path><path d="m507.371094 373.929688-35.207032-35.269532c-2.996093-3-6.976562-4.652344-11.214843-4.652344-4.234375 0-8.21875 1.652344-11.210938 4.652344l-.816406.816406-2.3125-2.3125c-2.855469-2.863281-5.066406-6.195312-6.566406-9.824218-.132813-.480469-.308594-.949219-.535157-1.390625-1.148437-3.226563-1.746093-6.660157-1.746093-10.1875v-9.976563c.683593.359375 1.429687.621094 2.230469.757813.429687.074219.855468.109375 1.277343.109375 3.558594 0 6.707031-2.539063 7.367188-6.148438.800781-4.054687-1.828125-7.996094-5.886719-8.808594-1.785156-.355468-3.550781-.046874-5.035156.757813-.460938-10.65625-4.816406-20.609375-12.394532-28.203125l-34.15625-34.214844c-7.664062-7.675781-17.855468-11.902344-28.695312-11.902344-8.390625 0-16.382812 2.542969-23.125 7.25l-3.625-3.644531v-85.78125c0-10.339843-3.753906-20.316406-10.566406-28.085937-4.847656-5.523438-7.515625-12.617188-7.515625-19.976563v-6.285156h.515625c8.742187 0 15.855468-7.113281 15.855468-15.859375v-49.890625c0-8.746094-7.113281-15.859375-15.855468-15.859375h-140.097656c-8.742188 0-15.855469 7.113281-15.855469 15.859375v49.890625c0 8.746094 7.113281 15.859375 15.855469 15.859375h1.15625v3.289063c0 8.085937-3.144532 15.6875-8.851563 21.402343l-15.121094 15.148438c-8.023437 8.039062-12.441406 18.722656-12.441406 30.089843v48.386719c0 6.574219 1.578125 12.78125 4.355469 18.28125-9.945313.574219-19.214844 4.71875-26.316406 11.828125l-34.15625 34.214844c-8.023438 8.039062-12.441407 18.726562-12.441407 30.089844v21.421875c0 8.085937-3.140625 15.6875-8.847656 21.402343l-2.285156 2.289063c-.011719.007813-.019531.015625-.027344.023437l-.8125-.816406c-2.996094-3-6.976563-4.652344-11.214844-4.652344-4.234375 0-8.21875 1.652344-11.210937 4.652344l-35.210938 35.269532c-6.171875 6.183593-6.171875 16.246093 0 22.429687l12.058594 12.074219c2.925781 2.933594 7.675781 2.9375 10.605469.011718 2.929687-2.929687 2.9375-7.675781.007812-10.609374l-12.054687-12.078126c-.339844-.339843-.339844-.890624 0-1.230468l35.210937-35.269532c.328125-.328124.863281-.332031 1.191407 0l6.121093 6.132813h.003907l83.582031 83.726563 9.363281 9.382812c.339844.339844.339844.890625 0 1.230469l-35.207031 35.269531c-.332031.332031-.867188.332031-1.195313 0l-65.78125-65.894531c-2.925781-2.933594-7.675781-2.9375-10.605468-.011719-2.933594 2.929688-2.9375 7.675781-.011719 10.609375l65.785156 65.894531c2.992187 3 6.976563 4.652344 11.214844 4.652344 4.234375 0 8.214843-1.652344 11.210937-4.652344l35.207032-35.269531c6.171874-6.179687 6.171874-16.242187 0-22.425781l-.382813-.382813 4.441406-4.449219c5.1875-5.199218 12.078125-8.324218 19.402344-8.796874 10.308594-.667969 20.007813-5.066407 27.308594-12.382813l32.34375-32.414063c9.328125-2.449218 16.589843-10.046874 18.5625-19.5625 3.324219 1.582032 7.039062 2.472657 10.960937 2.472657 14.105469 0 25.582032-11.488281 25.582032-25.613281v-17.808594c3.226562 1.472656 6.808593 2.300781 10.582031 2.300781 14.105469 0 25.578125-11.488281 25.578125-25.613281v-52.648438l23.070312 23.183594c1.464844 1.472656 3.390625 2.207031 5.316406 2.207031 1.914063 0 3.828126-.726562 5.292969-2.183593 2.933594-2.921876 2.945313-7.667969.023438-10.605469l-19.234375-19.328125c3.722656-2.050782 7.917968-3.144532 12.285156-3.144532 6.828125 0 13.25 2.664063 18.078125 7.503907l34.15625 34.210937c5.195313 5.207032 8.058594 12.128906 8.058594 19.492188v21.421875c0 12.089843 4.699219 23.453125 13.230469 32l2.328124 2.332031-10.878906 10.898438-65.796875 65.910156-3.667969-3.675782c-.039062-.035156-.074218-.074218-.113281-.109374l-.644531-.648438c-7.765625-7.777344-18.082031-12.453125-29.042969-13.164062-6.667969-.433594-12.941406-3.277344-17.6875-8.027344l-24.644531-24.511719c-2.9375-2.921875-7.6875-2.910156-10.609375.027344-2.917969 2.9375-2.90625 7.6875.03125 10.605469l24.628906 24.492187c7.300781 7.316406 17 11.714844 27.3125 12.382813 7.320313.472656 14.210938 3.597656 19.398438 8.792968l.363281.363282c.195312.222656.402344.429687.621094.625l3.457031 3.460937-.382813.386719c-6.171874 6.183594-6.171874 16.242187 0 22.425781l35.207032 35.269531c2.996094 3 6.976562 4.652344 11.214844 4.652344 4.234374 0 8.21875-1.652344 11.214843-4.652344l99.070313-99.242187c6.171875-6.183594 6.171875-16.242188 0-22.425781zm-64.582032-74.578126-.140624-.023437-1.367188-.277344zm-241.300781 101.941407c-4.722656 4.734375-10.996093 7.578125-17.660156 8.011719-10.964844.710937-21.28125 5.386718-29.046875 13.164062l-4.425781 4.433594-3.984375-3.992188c-.050782-.050781-.101563-.105468-.152344-.152344l-72.539062-72.664062 2.328124-2.332031c8.53125-8.546875 13.230469-19.910157 13.230469-32v-21.421875c0-7.363282 2.859375-14.285156 8.058594-19.492188l34.15625-34.210937c4.828125-4.839844 11.25-7.503907 18.078125-7.503907 4.378906 0 8.589844 1.101563 12.324219 3.167969l-19.265625 19.296875c-2.925782 2.929688-2.921875 7.679688.007812 10.605469 1.464844 1.460937 3.382813 2.191406 5.300782 2.191406 1.921874 0 3.84375-.734375 5.308593-2.199219l23.011719-23.054687v93.632813c0 14.125 11.476562 25.613281 25.582031 25.613281 3.976563 0 7.742188-.914063 11.101563-2.539063 1.523437 7.433594 6.273437 13.699219 12.710937 17.269532zm119.230469-105.636719c0 5.851562-4.75 10.613281-10.582031 10.613281-5.835938 0-10.582031-4.761719-10.582031-10.613281v-83.660156c0-4.140625-3.355469-7.5-7.5-7.5-4.144532 0-7.5 3.359375-7.5 7.5v124.78125c0 5.851562-4.746094 10.609375-10.582032 10.609375-5.238281 0-9.585937-3.835938-10.425781-8.855469v-126.621094c0-4.144531-3.355469-7.5-7.5-7.5-1.332031 0-2.585937.351563-3.671875.960938-2.371094 1.261718-3.984375 3.753906-3.984375 6.625v124.777344c0 .953124.054687 1.886718.15625 2.8125v15.113281c0 5.851562-4.746094 10.613281-10.582031 10.613281-5.832032 0-10.578125-4.761719-10.578125-10.613281v-142.878907c0-4.140624-3.359375-7.5-7.5-7.5-4.144531 0-7.503907 3.359376-7.503907 7.5v124.953126c0 5.851562-4.746093 10.613281-10.578124 10.613281-5.835938 0-10.582032-4.761719-10.582032-10.613281v-139.511719c0-4.144531-3.359375-7.503907-7.5-7.503907-4.144531 0-7.5 3.359376-7.5 7.503907v25.804687c-.628906.203125-1.238281.488282-1.804687.863282-9.699219-3.644532-16.621094-13.027344-16.621094-24.003907v-48.386719c0-7.363281 2.863281-14.285156 8.058594-19.492187l15.121093-15.148437c8.535157-8.546876 13.234376-19.910157 13.234376-32v-3.289063h15.078124c4.144532 0 7.5-3.359375 7.5-7.5 0-4.144531-3.355468-7.5-7.5-7.5h-31.234374c-.472657 0-.855469-.386719-.855469-.859375v-49.890625c0-.472656.382812-.859375.855469-.859375h140.09375c.476562 0 .859374.386719.859374.859375v49.890625c0 .476562-.382812.859375-.859374.859375h-73.648438c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359375 7.5 7.5 7.5h58.136719v6.285156c0 11 3.988281 21.605469 11.234375 29.871094 4.414062 5.03125 6.847656 11.492187 6.847656 18.191406zm176.035156 90.101562-99.070312 99.242188c-.164063.167969-.363282.25-.597656.25-.230469 0-.429688-.082031-.597657-.25l-35.207031-35.269531c-.339844-.339844-.339844-.890625 0-1.230469l5.667969-5.679688s.003906-.003906.003906-.003906l57.511719-57.609375 35.886718-35.949219c.328126-.332031.863282-.332031 1.191407 0l35.210937 35.269532c.339844.339844.339844.890625 0 1.230468zm0 0"></path><path d="m201.800781 32.804688c-4.402343 0-7.984375 3.589843-7.984375 8 0 4.414062 3.582032 8 7.984375 8 4.40625 0 7.988281-3.585938 7.988281-8 0-4.410157-3.582031-8-7.988281-8zm0 0"></path><path d="m463.402344 374.6875c-4.40625 0-7.988282 3.589844-7.988282 8s3.582032 8 7.988282 8c4.402344 0 7.984375-3.589844 7.984375-8s-3.582031-8-7.984375-8zm0 0"></path><path d="m124.984375 451.203125c0-4.410156-3.582031-8-7.984375-8-4.40625 0-7.988281 3.589844-7.988281 8s3.582031 8 7.988281 8c4.402344 0 7.984375-3.589844 7.984375-8zm0 0"></path></svg><img></span>
        </h2>
        <p class="u-text u-text-2">At<span class="u-text-custom-color-2"><b>Opticane</b>
          </span> we pride ourselves on our greatly diverse and international team.&nbsp;Made up of 7 nationalities and multiple degree deciplines. Hover over each team member photo to learn more about what each person did for the project.
        </p>
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-1" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-2" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-3" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-4" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-5" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-6" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-7" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
        <img src="images/2.svg" alt="" class="u-border-15 u-border-custom-color-2 u-image u-image-default u-preserve-proportions u-image-8" data-image-width="256" data-image-height="256" data-href="https://nicepage.com">
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-white u-footer" id="sec-98ff"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://www.nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-50 u-text-body-alt-color u-btn-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <span style="font-size: 3rem;"> VIEW OUR DEMO</span>
          <span style="font-size: 1.5rem;">
            <span style="font-size: 2.25rem;"></span>
          </span>
        </a>
      </div></footer>
  </body>
</html>