.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  width: 448px;
  margin: 224px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 39px 56px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 203px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 696px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  width: 684px;
  margin: 60px auto;
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 773px;
}

.u-section-3 .u-text-1 {
  animation-duration: 1000ms;
  width: 684px;
  margin: 60px auto 0;
}

.u-section-3 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
}

.u-section-3 .u-text-2 {
  margin: 50px 197px 0 172px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 70px 228px 0;
}

.u-section-3 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
}

.u-section-3 .u-text-4 {
  margin: 49px 208px 60px 161px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-2 {
    margin-right: 97px;
    margin-left: 72px;
  }

  .u-section-3 .u-text-3 {
    width: 684px;
    margin-left: 128px;
    margin-right: 128px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 108px;
    margin-left: 61px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    width: 540px;
  }

  .u-section-3 .u-text-3 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    width: 340px;
  }

  .u-section-3 .u-text-3 {
    width: 340px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 696px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  width: 684px;
  margin: 60px auto;
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
  }
}.u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 696px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  width: 684px;
  font-weight: 700;
  margin: 60px auto;
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: 340px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 696px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  width: 684px;
  font-weight: 700;
  margin: 60px auto;
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: 340px;
  }
}.u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1548px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  width: 684px;
  margin: 60px auto 0;
}

.u-section-7 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
}

.u-section-7 .u-text-2 {
  margin: 60px 209px 0 172px;
}

.u-section-7 .u-image-1 {
  width: 256px;
  height: 256px;
  margin: 35px auto 0 197px;
}

.u-section-7 .u-image-2 {
  width: 256px;
  height: 256px;
  margin: -256px 222px 0 auto;
}

.u-section-7 .u-image-3 {
  width: 256px;
  height: 256px;
  margin: 52px auto 0 172px;
}

.u-section-7 .u-image-4 {
  width: 256px;
  height: 256px;
  margin: -256px auto 0 675px;
}

.u-section-7 .u-image-5 {
  width: 256px;
  height: 256px;
  margin: 45px auto 0 172px;
}

.u-section-7 .u-image-6 {
  width: 256px;
  height: 256px;
  margin: -256px auto 0 675px;
}

.u-section-7 .u-image-7 {
  width: 256px;
  height: 256px;
  margin: 52px auto 0 172px;
}

.u-section-7 .u-image-8 {
  width: 256px;
  height: 256px;
  margin: -273px 199px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-2 {
    margin-right: 109px;
    margin-left: 72px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-image-4 {
    margin-left: 464px;
  }

  .u-section-7 .u-image-6 {
    margin-left: 464px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-text-1 {
    width: 540px;
  }

  .u-section-7 .u-image-4 {
    margin-left: 284px;
  }

  .u-section-7 .u-image-6 {
    margin-left: 284px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-text-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    margin-left: 84px;
  }

  .u-section-7 .u-image-2 {
    margin-right: 84px;
  }

  .u-section-7 .u-image-3 {
    margin-left: 84px;
  }

  .u-section-7 .u-image-4 {
    margin-left: 84px;
  }

  .u-section-7 .u-image-5 {
    margin-left: 84px;
  }

  .u-section-7 .u-image-6 {
    margin-left: 84px;
  }

  .u-section-7 .u-image-7 {
    margin-left: 84px;
  }

  .u-section-7 .u-image-8 {
    margin-right: 84px;
  }
}