<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ProfessionalFinance services, Our Services, About Us &amp; Our Work, 16, 700, 37, 40, Business Plan Services, 1, 2, 3, Our Clients Say, Our Clients Say"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.10.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="275413" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-block-f331-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ea40" data-source="fix" data-id="f331">
        <div class="u-clearfix u-sheet u-valign-bottom-xl u-block-f331-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <h2 class="u-text u-block-f331-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">OPTICANE</h2>
            <a href="https://www.nicepage.com/joomla-page-builder" class="u-active-black u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-hover-black u-none u-text-active-white u-text-black u-text-hover-white u-block-f331-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">helping visually impaired users</a><p class="u-text u-block-f331-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-f331-9">Freepik</a></p></div>
        <style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-f331-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/-min1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f331-2 {
    min-height: 630px;
  }
  .u-block-f331-5 {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 3rem;
    width: 627px;
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f331-7 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f331-8 {
    margin-top: 169px;
    margin-left: 497px;
    margin-right: 497px;
    margin-bottom: 60px;
  }
  .u-block-f331-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f331-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/-min1.jpg");
    background-position: 50% 100%;
  }
  .u-block-f331-2 {
    min-height: 616px;
  }
  .u-block-f331-5 {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 3rem;
    width: 627px;
    text-transform: uppercase;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f331-7 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    align-self: center;
  }
  .u-block-f331-8 {
    width: auto;
    margin-top: 150px;
    margin-left: 397px;
    margin-right: 397px;
    margin-bottom: 60px;
  }
  .u-block-f331-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f331-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/-min1.jpg");
    background-position: 50% 100%;
  }
  .u-block-f331-2 {
    min-height: 537px;
  }
  .u-block-f331-5 {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 3rem;
    width: 627px;
    text-transform: uppercase;
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f331-7 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    align-self: center;
  }
  .u-block-f331-8 {
    width: auto;
    margin-top: 74px;
    margin-left: 287px;
    margin-right: 287px;
    margin-bottom: 60px;
  }
  .u-block-f331-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f331-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/-min1.jpg");
    background-position: 0% 27.06%;
    background-size: auto 115%;
  }
  .u-block-f331-2 {
    min-height: 403px;
  }
  .u-block-f331-5 {
    margin-top: 140px;
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
    text-transform: uppercase;
  }
  .u-block-f331-7 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    align-self: center;
  }
  .u-block-f331-8 {
    margin-top: 74px;
    margin-left: 197px;
    margin-right: 197px;
    margin-bottom: 60px;
    width: auto;
  }
  .u-block-f331-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
        <style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-f331-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/-min1.jpg");
    background-position: 0.67% 0%;
    background-size: auto 130%;
  }
  .u-block-f331-2 {
    min-height: 418px;
  }
  .u-block-f331-5 {
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: uppercase;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-f331-7 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    align-self: center;
  }
  .u-block-f331-8 {
    width: auto;
    margin-top: 74px;
    margin-left: 97px;
    margin-right: 97px;
    margin-bottom: 60px;
  }
  .u-block-f331-9 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-white u-block-d42e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_85ff" data-source="fix" data-id="d42e">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-d42e-2" data-height-lg="839" data-height-md="799" data-height-sm="976" data-height-xs="1240" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><h4 class="u-custom-font u-text u-text-font u-block-d42e-52" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}">welcome</h4><h1 class="u-text u-block-d42e-32" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}">Our Evaluation Page</h1><div class="u-clearfix u-layout-wrap u-block-d42e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;bottom&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;bottom&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-18 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-block-d42e-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.6666666666666667,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-d42e-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h4 class="u-text u-block-d42e-6">INTERVIEWS</h4><a href="1154304776#carousel_d6de" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-block-d42e-36">more</a></div></div>
<div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-block-d42e-47" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.6666666666666667,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-d42e-48" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h4 class="u-text u-block-d42e-49">LITERATURE REVIEW</h4><a href="1154304776#carousel_9861" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-block-d42e-51">more</a></div></div>  </div></div>
<div class="u-size-24 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-image u-layout-cell u-size-60 u-block-d42e-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.25,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-d42e-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div>
<div class="u-size-18 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-d42e-37" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:3.3333333333333335,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-d42e-38" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h4 class="u-text u-block-d42e-39">ETHICS REPORT</h4><a href="1154304776#carousel_9861" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-block-d42e-41">more</a></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-block-d42e-42" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:3.3333333333333335,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top u-block-d42e-43" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h4 class="u-text u-block-d42e-44">ACCURACY</h4><a href="1154304776#carousel_1bb6" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-block-d42e-46">more</a></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d42e-1 {
    background-image: none;
  }
  .u-block-d42e-2 {
    min-height: 866px;
  }
  .u-block-d42e-52 {
    width: 678px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d42e-32 {
    width: 820px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
    font-family: Oswald, sans-serif;
    line-height: 66px;
  }
  .u-block-d42e-3 {
    width: 1009px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d42e-4 {
    min-height: 299px;
  }
  .u-block-d42e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-36 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d42e-47 {
    min-height: 299px;
  }
  .u-block-d42e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-49 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-51 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d42e-14 {
    min-height: 597px;
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/ed-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-d42e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-37 {
    min-height: 299px;
  }
  .u-block-d42e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-39 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-41 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d42e-42 {
    min-height: 299px;
  }
  .u-block-d42e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-44 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-d42e-46 {
    background-image: none;
    border-style: none none solid;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d42e-1 {
    background-image: none;
  }
  .u-block-d42e-2 {
    min-height: 826px;
  }
  .u-block-d42e-52 {
    width: 678px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d42e-32 {
    font-family: Oswald, sans-serif;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 66px;
    width: 820px;
    font-size: 3.75rem;
  }
  .u-block-d42e-3 {
    width: 940px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d42e-4 {
    min-height: 278px;
  }
  .u-block-d42e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-36 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-47 {
    min-height: 278px;
  }
  .u-block-d42e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-49 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-51 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d42e-14 {
    min-height: 556px;
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/ed-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-d42e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-37 {
    min-height: 278px;
  }
  .u-block-d42e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-39 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-41 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-42 {
    min-height: 278px;
  }
  .u-block-d42e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-44 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-46 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d42e-1 {
    background-image: none;
  }
  .u-block-d42e-2 {
    min-height: 1000px;
  }
  .u-block-d42e-52 {
    width: 678px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d42e-32 {
    font-family: Oswald, sans-serif;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 66px;
    width: 720px;
    font-size: 3.75rem;
  }
  .u-block-d42e-3 {
    width: 720px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d42e-4 {
    min-height: 100px;
  }
  .u-block-d42e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-36 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-47 {
    min-height: 100px;
  }
  .u-block-d42e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-49 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-51 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d42e-14 {
    min-height: 532px;
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/ed-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-d42e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-37 {
    min-height: 100px;
  }
  .u-block-d42e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-39 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-41 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-42 {
    min-height: 100px;
  }
  .u-block-d42e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-44 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-46 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d42e-1 {
    background-image: none;
  }
  .u-block-d42e-2 {
    min-height: 1266px;
  }
  .u-block-d42e-52 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42e-32 {
    font-family: Oswald, sans-serif;
    line-height: 66px;
    width: auto;
    font-size: 3.75rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42e-3 {
    width: 540px;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-d42e-4 {
    min-height: 100px;
  }
  .u-block-d42e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-36 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-47 {
    min-height: 100px;
  }
  .u-block-d42e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-49 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-51 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d42e-14 {
    min-height: 798px;
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/ed-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-d42e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d42e-37 {
    min-height: 100px;
  }
  .u-block-d42e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-39 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-41 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-42 {
    min-height: 100px;
  }
  .u-block-d42e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-44 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-46 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d42e-1 {
    background-image: none;
  }
  .u-block-d42e-2 {
    min-height: 970px;
  }
  .u-block-d42e-52 {
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42e-32 {
    font-family: Oswald, sans-serif;
    line-height: 1.2;
    width: auto;
    font-size: 3rem;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d42e-3 {
    width: 340px;
    margin-top: 59px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-d42e-4 {
    min-height: 100px;
  }
  .u-block-d42e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-6 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-36 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-47 {
    min-height: 100px;
  }
  .u-block-d42e-48 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-49 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-51 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-d42e-14 {
    min-height: 502px;
    background-image: url("np://user.desktop.nicepage.com/Site_66904616/images/ed-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-d42e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d42e-37 {
    min-height: 100px;
  }
  .u-block-d42e-38 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-39 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-41 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
  }
  .u-block-d42e-42 {
    min-height: 100px;
  }
  .u-block-d42e-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d42e-44 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d42e-46 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-0a37-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d6de" data-source="fix" data-id="0a37">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0a37-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-gutter-36 u-layout-wrap u-block-0a37-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-36 u-block-0a37-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6666666666666667,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-0a37-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-oswald u-text u-block-0a37-6">INTERVIEWS</h2><p class="u-text u-block-0a37-7">Non nisi est sit amet facilisis magna etiam tempor orci. Fusce id velit ut tortor pretium viverra suspendisse potenti. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget. Felis eget velit aliquet sagittis id. Sociis natoque penatibus et magnis.</p><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-0a37-10"></div></div></div>
<div class="u-container-style u-layout-cell u-size-24 u-block-0a37-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-0a37-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-align-left u-text u-block-0a37-14">WHAT THE PARTICIPANTS&nbsp; SAY</h3><p class="u-align-left u-custom-font u-font-merriweather u-text u-block-0a37-15">Sed vulputate odio ut enim blandit volutpat. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Vestibulum lorem sed risus ultricies tristique.</p><a href="https://www.nicepage.com/one-page-template" class="u-active-black u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-body-color u-text-hover-white u-block-0a37-16">learn more</a><img src="np://user.desktop.nicepage.com/Site_66904616/images/l.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-0a37-17" data-image-width="600" data-image-height="444" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-block-0a37-18">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-0a37-19">Freepik</a></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0a37-2 {
    min-height: 797px;
  }
  .u-block-0a37-3 {
    width: 1034px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a37-4 {
    min-height: 712px;
  }
  .u-block-0a37-5 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0a37-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-0a37-7 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 38.4px;
  }
  .u-block-0a37-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-12 {
    min-height: 713px;
  }
  .u-block-0a37-13 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-0a37-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a37-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-0a37-17 {
    height: 238px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-18 {
    margin-top: 20px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0a37-2 {
    min-height: 732px;
  }
  .u-block-0a37-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a37-4 {
    min-height: 647px;
  }
  .u-block-0a37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 50px;
  }
  .u-block-0a37-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-0a37-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-0a37-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-12 {
    min-height: 648px;
  }
  .u-block-0a37-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-0a37-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a37-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-0a37-17 {
    height: 212px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0a37-18 {
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0a37-2 {
    min-height: 185px;
  }
  .u-block-0a37-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a37-4 {
    min-height: 887px;
  }
  .u-block-0a37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a37-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-0a37-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-0a37-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-12 {
    min-height: 100px;
  }
  .u-block-0a37-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0a37-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a37-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-0a37-17 {
    height: 163px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0a37-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0a37-2 {
    min-height: 260px;
  }
  .u-block-0a37-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a37-4 {
    min-height: 100px;
  }
  .u-block-0a37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a37-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-0a37-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-0a37-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-12 {
    min-height: 100px;
  }
  .u-block-0a37-13 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-0a37-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a37-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-0a37-17 {
    height: 372px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0a37-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0a37-2 {
    min-height: 260px;
  }
  .u-block-0a37-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0a37-4 {
    min-height: 100px;
  }
  .u-block-0a37-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a37-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a37-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-0a37-10 {
    width: 320px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-12 {
    min-height: 100px;
  }
  .u-block-0a37-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0a37-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0a37-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-0a37-17 {
    height: 229px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-0a37-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0a37-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-5c0c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9861" data-source="fix" data-id="5c0c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5c0c-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-gutter-36 u-layout-wrap u-block-5c0c-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-36 u-block-5c0c-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6666666666666667,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-5c0c-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-oswald u-text u-block-5c0c-6">LITERATURE REVIEW</h2><p class="u-text u-block-5c0c-7">Non nisi est sit amet facilisis magna etiam tempor orci. Fusce id velit ut tortor pretium viverra suspendisse potenti. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget. Felis eget velit aliquet sagittis id. Sociis natoque penatibus et magnis.</p><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-5c0c-10"></div><p class="u-custom-font u-font-merriweather u-text u-block-5c0c-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
<div class="u-container-style u-layout-cell u-size-24 u-block-5c0c-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-5c0c-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-align-left u-custom-font u-font-merriweather u-text u-block-5c0c-15">Sed vulputate odio ut enim blandit volutpat. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Vestibulum lorem sed risus ultricies tristique.</p><a href="https://www.nicepage.com/one-page-template" class="u-active-black u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-body-color u-text-hover-white u-block-5c0c-16">learn more</a><img src="np://user.desktop.nicepage.com/Site_66904616/images/l.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-5c0c-17" data-image-width="600" data-image-height="444" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-block-5c0c-18">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-5c0c-19">Freepik</a></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5c0c-2 {
    min-height: 797px;
  }
  .u-block-5c0c-3 {
    width: 1034px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c0c-4 {
    min-height: 712px;
  }
  .u-block-5c0c-5 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-5c0c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-5c0c-7 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 38.4px;
  }
  .u-block-5c0c-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5c0c-12 {
    min-height: 713px;
  }
  .u-block-5c0c-13 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-5c0c-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-5c0c-17 {
    height: 238px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-18 {
    margin-top: 20px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c0c-2 {
    min-height: 732px;
  }
  .u-block-5c0c-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c0c-4 {
    min-height: 647px;
  }
  .u-block-5c0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 50px;
  }
  .u-block-5c0c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-5c0c-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-5c0c-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5c0c-12 {
    min-height: 648px;
  }
  .u-block-5c0c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-5c0c-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-5c0c-17 {
    height: 212px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5c0c-18 {
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c0c-2 {
    min-height: 185px;
  }
  .u-block-5c0c-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c0c-4 {
    min-height: 887px;
  }
  .u-block-5c0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5c0c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-5c0c-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-5c0c-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5c0c-12 {
    min-height: 100px;
  }
  .u-block-5c0c-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5c0c-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-5c0c-17 {
    height: 163px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5c0c-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c0c-2 {
    min-height: 260px;
  }
  .u-block-5c0c-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c0c-4 {
    min-height: 100px;
  }
  .u-block-5c0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5c0c-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-5c0c-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-5c0c-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5c0c-12 {
    min-height: 100px;
  }
  .u-block-5c0c-13 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-5c0c-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-5c0c-17 {
    height: 372px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5c0c-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5c0c-2 {
    min-height: 260px;
  }
  .u-block-5c0c-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c0c-4 {
    min-height: 100px;
  }
  .u-block-5c0c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5c0c-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5c0c-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-5c0c-10 {
    width: 320px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-5c0c-12 {
    min-height: 100px;
  }
  .u-block-5c0c-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5c0c-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-5c0c-17 {
    height: 229px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-5c0c-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5c0c-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-9e77-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e807" data-source="fix" data-id="9e77">
  <div class="u-clearfix u-sheet u-valign-middle u-block-9e77-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-gutter-36 u-layout-wrap u-block-9e77-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-36 u-block-9e77-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6666666666666667,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-9e77-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-oswald u-text u-block-9e77-6">ETHICS REPORT</h2><p class="u-text u-block-9e77-7">Non nisi est sit amet facilisis magna etiam tempor orci. Fusce id velit ut tortor pretium viverra suspendisse potenti. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget. Felis eget velit aliquet sagittis id. Sociis natoque penatibus et magnis.</p><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-9e77-10"></div><p class="u-custom-font u-font-merriweather u-text u-block-9e77-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
<div class="u-container-style u-layout-cell u-size-24 u-block-9e77-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-9e77-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-align-left u-text u-block-9e77-14">WHAT OUR CUSTOMERS SAY</h3><p class="u-align-left u-custom-font u-font-merriweather u-text u-block-9e77-15">Sed vulputate odio ut enim blandit volutpat. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Vestibulum lorem sed risus ultricies tristique.</p><a href="https://www.nicepage.com/one-page-template" class="u-active-black u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-body-color u-text-hover-white u-block-9e77-16">learn more</a><img src="np://user.desktop.nicepage.com/Site_66904616/images/l.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-9e77-17" data-image-width="600" data-image-height="444" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-block-9e77-18">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-9e77-19">Freepik</a></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9e77-2 {
    min-height: 797px;
  }
  .u-block-9e77-3 {
    width: 1034px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e77-4 {
    min-height: 712px;
  }
  .u-block-9e77-5 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-9e77-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-9e77-7 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 38.4px;
  }
  .u-block-9e77-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-9e77-12 {
    min-height: 713px;
  }
  .u-block-9e77-13 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-9e77-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e77-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-9e77-17 {
    height: 238px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-18 {
    margin-top: 20px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9e77-2 {
    min-height: 732px;
  }
  .u-block-9e77-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e77-4 {
    min-height: 647px;
  }
  .u-block-9e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 50px;
  }
  .u-block-9e77-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-9e77-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-9e77-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-9e77-12 {
    min-height: 648px;
  }
  .u-block-9e77-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-9e77-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e77-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-9e77-17 {
    height: 212px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9e77-18 {
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9e77-2 {
    min-height: 185px;
  }
  .u-block-9e77-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e77-4 {
    min-height: 887px;
  }
  .u-block-9e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e77-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-9e77-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-9e77-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-9e77-12 {
    min-height: 100px;
  }
  .u-block-9e77-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9e77-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e77-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-9e77-17 {
    height: 163px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9e77-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9e77-2 {
    min-height: 260px;
  }
  .u-block-9e77-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e77-4 {
    min-height: 100px;
  }
  .u-block-9e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e77-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-9e77-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-9e77-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-9e77-12 {
    min-height: 100px;
  }
  .u-block-9e77-13 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-9e77-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e77-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-9e77-17 {
    height: 372px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9e77-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9e77-2 {
    min-height: 260px;
  }
  .u-block-9e77-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9e77-4 {
    min-height: 100px;
  }
  .u-block-9e77-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e77-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e77-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-9e77-10 {
    width: 320px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-9e77-12 {
    min-height: 100px;
  }
  .u-block-9e77-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9e77-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9e77-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-9e77-17 {
    height: 229px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-9e77-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9e77-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-2238-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_1bb6" data-source="fix" data-id="2238">
  <div class="u-clearfix u-sheet u-block-2238-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-gutter-36 u-layout-wrap u-block-2238-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-36 u-block-2238-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.6666666666666667,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-2238-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-custom-font u-font-oswald u-text u-block-2238-6">ACCURACY</h2><p class="u-text u-block-2238-7">Non nisi est sit amet facilisis magna etiam tempor orci. Fusce id velit ut tortor pretium viverra suspendisse potenti. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget. Felis eget velit aliquet sagittis id. Sociis natoque penatibus et magnis.</p><div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-block-2238-10"></div><p class="u-custom-font u-font-merriweather u-text u-block-2238-11">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
<div class="u-container-style u-layout-cell u-size-24 u-block-2238-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-2238-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-align-left u-text u-block-2238-14">WHAT OUR CUSTOMERS SAY</h3><p class="u-align-left u-custom-font u-font-merriweather u-text u-block-2238-15">Sed vulputate odio ut enim blandit volutpat. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Vestibulum lorem sed risus ultricies tristique.</p><a href="https://www.nicepage.com/one-page-template" class="u-active-black u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-body-color u-text-hover-white u-block-2238-16">learn more</a><img src="np://user.desktop.nicepage.com/Site_66904616/images/l.jpg" alt="" class="u-expanded-width u-image u-image-default u-block-2238-17" data-image-width="600" data-image-height="444" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-block-2238-18">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-2238-19">Freepik</a></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2238-2 {
    min-height: 797px;
  }
  .u-block-2238-3 {
    width: 1034px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2238-4 {
    min-height: 712px;
  }
  .u-block-2238-5 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-2238-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-2238-7 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 38.4px;
  }
  .u-block-2238-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-2238-12 {
    min-height: 713px;
  }
  .u-block-2238-13 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-2238-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2238-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-2238-17 {
    height: 238px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-18 {
    margin-top: 20px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2238-2 {
    min-height: 732px;
  }
  .u-block-2238-3 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2238-4 {
    min-height: 647px;
  }
  .u-block-2238-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 50px;
  }
  .u-block-2238-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-2238-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-2238-10 {
    width: 413px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-2238-12 {
    min-height: 648px;
  }
  .u-block-2238-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-2238-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2238-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-2238-17 {
    height: 212px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-2238-18 {
    margin-top: 20px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2238-2 {
    min-height: 185px;
  }
  .u-block-2238-3 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2238-4 {
    min-height: 887px;
  }
  .u-block-2238-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2238-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-2238-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-2238-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-2238-12 {
    min-height: 100px;
  }
  .u-block-2238-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2238-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2238-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-2238-17 {
    height: 163px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-2238-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2238-2 {
    min-height: 260px;
  }
  .u-block-2238-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2238-4 {
    min-height: 100px;
  }
  .u-block-2238-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2238-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-2238-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-2238-10 {
    width: 344px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-2238-12 {
    min-height: 100px;
  }
  .u-block-2238-13 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-2238-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2238-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-2238-17 {
    height: 372px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-2238-18 {
    margin-top: 20px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2238-2 {
    min-height: 260px;
  }
  .u-block-2238-3 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2238-4 {
    min-height: 100px;
  }
  .u-block-2238-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2238-6 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2238-7 {
    line-height: 38.4px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-2238-10 {
    width: 320px;
    height: 3px;
    transform-origin: left center;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-11 {
    margin-left: 0;
    font-style: italic;
    margin-right: 0;
    margin-top: 20px;
  }
  .u-block-2238-12 {
    min-height: 100px;
  }
  .u-block-2238-13 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2238-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2238-15 {
    font-style: italic;
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-16 {
    border-style: solid;
    font-size: 0.9375rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 31px;
    padding-bottom: 6px;
    padding-left: 30px;
  }
  .u-block-2238-17 {
    height: 229px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-2238-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2238-19 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>