#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Pedestrian Simulation"
  ]
  title "Autonomous Vehicle"
  ERP 0.6
  basicTimeStep 10
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      softCFM 0.0003
    }
  ]
}
Viewpoint {
  orientation 0.20106601990639966 -0.8970392360557193 -0.3935645621947827 4.2047179765580545
  position 12.225801492583535 8.778037044789516 -4.883101650865231
  near 1
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 10
  floorAppearance Parquetry {
  }
  floorTileSize 2 2
  wallThickness 0.1
  wallHeight 1
}
Pedestrian {
  translation 0 1.26 3
  rotation 0 1 0 3.14159
  controllerArgs [
    "--trajectory=0 3, 0 -3"
    "--speed=2.5"
  ]
}
Pedestrian {
  translation 5 1.27 1
  rotation 0 1 0 3.14159
  name "pedestrian(1)"
  controller "blindMan"
  controllerArgs [
    "--trajectory=5 1, 5 -3"
  ]
  shirtColor 0.466667 0.0980392 0.458824
  rightHandSlot [
    Solid {
      translation 0.03 -0.336877 0.346189
      rotation 1 0 0 -0.785395307179586
      children [
        RobotisLds01 {
          translation 0 0.196776 0.00707063
          rotation 1 0 0 1.0471996938995747
        }
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry DEF cane Cylinder {
            height 1.5
            radius 0.01
          }
        }
      ]
    }
  ]
}
WoodenBox {
  translation 2.71279 0.72 -2.54158
  size 0.5 1.4 0.6
}
WoodenBox {
  translation 5.31348 0.72 -4.8823
  name "wooden box(2)"
  size 0.5 1.4 0.6
}
WoodenBox {
  translation 6.06 0.72 1.26
  name "wooden box(1)"
  size 0.5 1.4 0.6
}
